# TODO: Variables para levantar la API
  PUERTO_API=4040

# TODO: Variables De Cliente Fiel DataBase OracleDB
  USER_NAME='INSERTACLIENTES'
  PASS_WORD='01e8dc3934'
  CONECT_STRING='172.20.1.174:1521/demopb'

# TODO: Credenciales De DataBase Chat Boot
  HOSTMYSQL='localhost'
  USUARIO='root'
  PASSWORD='123456'
  PUERTO='3306'
  NAME_DATABASE='datauser'

# TODO: llave Secreta Es Buena practica Cambiarla de vez en cuando
JWT_SECRET='qwertyuiopñlkjhgfasdczxvcvbnmkfldfjhasyqwteurygvcndfngjuioqopqwpeokonuciybdiwqebubcququywbdiwuqyebdfuweb'

# TODO: Correo electronico para enviar confirmación de Creación de Usuario
EMAIL_USER='aplicaciones@grupomultired.com.co'
EMAIL_PASS='correoApp2023*'