# TODO: Variables para levantar la API
  PUERTO_API=

# TODO: Variables De Cliente Fiel DataBase OracleDB
  USER_NAME=''
  PASS_WORD=''
  CONECT_STRING=''

# TODO: Credenciales De DataBase Chat Boot
  HOSTMYSQL=''
  USUARIO=''
  PASSWORD=''
  PUERTO=''
  NAME_DATABASE=''

# TODO: llave Secreta Es Buena practica Cambiarla de vez en cuando
JWT_SECRET=''